PORT=3222
POSTS_RESPONSE_LIMIT=25
JWT_SECRET=jwt_secret
HOST=localhost
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_BINDING_KEYS=CHANGE_COMMENTS_COUNT|SEND_NEWS_POST|CHANGE_LIKES_COUNT
CHANGE_COMMENTS_COUNT=post.changeCommentsCount|post.counter|comments
SEND_NEWS_POST=notify.sendNewsPost|readme.notify|sendPost
CHANGE_LIKES_COUNT=post.changeLikesCount|post.counter|likes
