PORT=3111
JWT_SECRET=jwt_secret
HOST=localhost
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_BINDING_KEYS=DELETE_COMMENTS_BY_POST|DELETE_LIKES_BY_POST
DELETE_COMMENTS_BY_POST=comments.deletePostsComments|comments.deleter|deleteComments
DELETE_LIKES_BY_POST=comments.deletePostsLikes|comments.deleter|deleteLikes
