MONGO_DB_HOST=localhost
MONGO_DB_PORT=27019
MONGO_DB_NAME=readme-notify
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=test
MONGO_DB_AUTH_BASE=admin
PORT=3004
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=r
MAIL_USER_PASSWORD=1
MAIL_FROM=rimich@fake.ru
RABBIT_BINDING_KEYS=ADD_SUBSCRIBER|SEND_NEWS_POST
ADD_SUBSCRIBER=notify.addSubscriber|readme.notify|subscribe
SEND_NEWS_POST=notify.sendNewsPost|readme.notify|sendPost
